# NAPPA-Kotlin-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/corouteam/nappa_kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/corouteam/nappa_kotlin_test/: Extensions.kt  MainActivity.kt
app/src/main/java/com/github/corouteam/nappa_kotlin_test/activity/: CommitListActivity.kt  MainActivity.kt  RepoListActivity.kt
app/src/main/java/com/github/corouteam/nappa_kotlin_test/adapter/: ListItemAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/github/corouteam/nappa_kotlin_test/model/: CRepo.kt  Commit.kt  ListItem.kt  Organization.kt  Repository.kt
app/src/main/java/com/github/corouteam/nappa_kotlin_test/repository/: CommitRepository.kt  CommitRepositoryImpl.kt  GithubService.kt  OrganizationRepository.kt  OrganizationRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/github/corouteam/nappa_kotlin_test/viewmodel/: CommitViewModel.kt  OrganizationViewModel.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_commit_list.xml  activity_main.xml  activity_repo_list.xml  commit_list_item.xml  item_list_item.xml  item_repo.xml  item_repo_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/corouteam/nappa_kotlin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
